# 配置访问路径
server.servlet.context-path=/xiyou_helper

# 运行环境 (包括自己数据库和端口的配置)
spring.profiles.active=dev

# 配置session
spring.session.store-type=none

# 配置Jackson不返回为null的属性
spring.jackson.default-property-inclusion=non_null

# 配置mybatis
mybatis.mapper-locations=classpath:mapping/*.xml